app.datasource.scrap.url=jdbc:mysql://localhost:3306/crm?zeroDateTimeBehavior=convertToNull
app.datasource.scrap.username=root
app.datasource.scrap.password=root
app.datasource.scrap.platform=mysql

spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
